SetFactory("OpenCASCADE");

u = 0.001;
lc0 = 5*u;
lc1 = 1*u;
lc2 = 0.2*u;

Point (66) = {75 *u, 0 *u, 0 *u, lc0} ;
Point (76) = {60.6742 *u, 2.82601 *u, 0 *u, lc1} ;
Point (77) = {59.5255 *u, 2.7725 *u, 0 *u, lc1} ;
Point (25) = {59.5255 *u, 1.6225 *u, 0 *u, lc1} ;
Point (75) = {59.3382 *u, 12.9739 *u, 0 *u, lc1} ;
Point (74) = {58.2148 *u, 12.7283 *u, 0 *u, lc1} ;
Point (81) = {57.8754 *u, 18.4334 *u, 0 *u, lc1} ;
Point (21) = {57.9171 *u, 13.8391 *u, 0 *u, lc1} ;
Point (33) = {57.0773 *u, 16.9735 *u, 0 *u, lc1} ;
Point (82) = {56.7796 *u, 18.0844 *u, 0 *u, lc1} ;
Point (80) = {53.9584 *u, 27.8897 *u, 0 *u, lc1} ;
Point (79) = {52.9368 *u, 27.3617 *u, 0 *u, lc1} ;
Point (29) = {52.3618 *u, 28.3576 *u, 0 *u, lc1} ;
Point (86) = {51.1324 *u, 32.7845 *u, 0 *u, lc1} ;
Point (41) = {50.7393 *u, 31.1679 *u, 0 *u, lc1} ;
Point (87) = {50.1643 *u, 32.1638 *u, 0 *u, lc1} ;
Point (85) = {44.9014 *u, 40.9049 *u, 0 *u, lc1} ;
Point (84) = {44.0513 *u, 40.1304 *u, 0 *u, lc1} ;
Point (37) = {43.2381 *u, 40.9436 *u, 0 *u, lc1} ;
Point (22) = {41.9516 *u, 1.6225 *u, 0 *u, lc1} ;
Point (23) = {41.6334 *u, 4.03881 *u, 0 *u, lc2} ;
Point (19) = {41.2601 *u, 6.87434 *u, 0 *u, lc2} ;
Point (91) = {40.9049 *u, 44.9014 *u, 0 *u, lc1} ;
Point (49) = {40.9436 *u, 43.2381 *u, 0 *u, lc1} ;
Point (20) = {40.942 *u, 9.29065 *u, 0 *u, lc1} ;
Point (92) = {40.1304 *u, 44.0513 *u, 0 *u, lc1} ;
Point (30) = {40.1022 *u, 12.4251 *u, 0 *u, lc1} ;
Point (67) = {40 *u, 0 *u, 0 *u, lc2} ;
Point (24) = {39.8191 *u, 3.79994 *u, 0 *u, lc2} ;
Point (18) = {39.4458 *u, 6.63548 *u, 0 *u, lc2} ;
Point (31) = {39.1695 *u, 14.6767 *u, 0 *u, lc2} ;
Point (15) = {39 *u, 0 *u, 0 *u, lc2} ;
Point (73) = {38.637 *u, 10.3528 *u, 0 *u, lc2} ;
Point (27) = {38.075 *u, 17.319 *u, 0 *u, lc2} ;
Point (9) = {37.9074 *u, 2.65075 *u, 0 *u, lc1} ;
Point (32) = {37.4788 *u, 13.9764 *u, 0 *u, lc2} ;
Point (10) = {37.5785 *u, 5.64418 *u, 0 *u, lc1} ;
Point (28) = {37.1424 *u, 19.5707 *u, 0 *u, lc1} ;
Point (5) = {36.8712 *u, 9.19303 *u, 0 *u, lc1} ;
Point (26) = {36.3843 *u, 16.6187 *u, 0 *u, lc2} ;
Point (6) = {36.0305 *u, 12.0748 *u, 0 *u, lc1} ;
Point (38) = {35.5199 *u, 22.3809 *u, 0 *u, lc1} ;
Point (1) = {34.9792 *u, 14.8478 *u, 0 *u, lc1} ;
Point (78) = {34.641 *u, 20 *u, 0 *u, lc2} ;
Point (39) = {34.0362 *u, 24.3144 *u, 0 *u, lc2} ;
Point (2) = {33.6553 *u, 17.6443 *u, 0 *u, lc1} ;
Point (90) = {32.7845 *u, 51.1324 *u, 0 *u, lc1} ;
Point (40) = {32.5844 *u, 23.2004 *u, 0 *u, lc2} ;
Point (35) = {32.2952 *u, 26.5834 *u, 0 *u, lc2} ;
Point (89) = {32.1638 *u, 50.1643 *u, 0 *u, lc1} ;
Point (72) = {32.1642 *u, 32.1642 *u, 0 *u, lc1} ;
Point (70) = {31.3209 *u, 31.3209 *u, 0 *u, lc1} ;
Point (45) = {31.1679 *u, 50.7393 *u, 0 *u, lc1} ;
Point (71) = {31.2324 *u, 31.2324 *u, 0 *u, lc1} ;
Point (36) = {30.8115 *u, 28.5169 *u, 0 *u, lc1} ;
Point (34) = {30.8433 *u, 25.4694 *u, 0 *u, lc2} ;
Point (46) = {28.5169 *u, 30.8115 *u, 0 *u, lc1} ;
Point (57) = {28.3576 *u, 52.3618 *u, 0 *u, lc1} ;
Point (83) = {28.2843 *u, 28.2843 *u, 0 *u, lc2} ;
Point (96) = {27.8897 *u, 53.9584 *u, 0 *u, lc1} ;
Point (97) = {27.3617 *u, 52.9368 *u, 0 *u, lc1} ;
Point (47) = {26.5834 *u, 32.2952 *u, 0 *u, lc2} ;
Point (48) = {25.4694 *u, 30.8433 *u, 0 *u, lc2} ;
Point (43) = {24.3144 *u, 34.0362 *u, 0 *u, lc2} ;
Point (42) = {23.2004 *u, 32.5844 *u, 0 *u, lc2} ;
Point (44) = {22.3809 *u, 35.5199 *u, 0 *u, lc1} ;
Point (88) = {20 *u, 34.641 *u, 0 *u, lc2} ;
Point (54) = {19.5707 *u, 37.1424 *u, 0 *u, lc1} ;
Point (95) = {18.4334 *u, 57.8754 *u, 0 *u, lc1} ;
Point (94) = {18.0844 *u, 56.7796 *u, 0 *u, lc1} ;
Point (4) = {17.6443 *u, 33.6553 *u, 0 *u, lc1} ;
Point (55) = {17.319 *u, 38.075 *u, 0 *u, lc2} ;
Point (53) = {16.9735 *u, 57.0773 *u, 0 *u, lc1} ;
Point (56) = {16.6187 *u, 36.3843 *u, 0 *u, lc2} ;
Point (3) = {14.8478 *u, 34.9792 *u, 0 *u, lc1} ;
Point (51) = {14.6767 *u, 39.1695 *u, 0 *u, lc2} ;
Point (50) = {13.9764 *u, 37.4788 *u, 0 *u, lc2} ;
Point (65) = {13.8391 *u, 57.9171 *u, 0 *u, lc1} ;
Point (100) = {12.9739 *u, 59.3382 *u, 0 *u, lc1} ;
Point (101) = {12.7283 *u, 58.2148 *u, 0 *u, lc1} ;
Point (52) = {12.4251 *u, 40.1022 *u, 0 *u, lc1} ;
Point (14) = {12.5 *u, 0 *u, 0 *u, lc0} ;
Point (8) = {12.0748 *u, 36.0305 *u, 0 *u, lc1} ;
Point (93) = {10.3528 *u, 38.637 *u, 0 *u, lc2} ;
Point (62) = {9.29065 *u, 40.942 *u, 0 *u, lc1} ;
Point (7) = {9.19303 *u, 36.8712 *u, 0 *u, lc1} ;
Point (63) = {6.87434 *u, 41.2601 *u, 0 *u, lc2} ;
Point (64) = {6.63548 *u, 39.4458 *u, 0 *u, lc2} ;
Point (12) = {5.64418 *u, 37.5785 *u, 0 *u, lc1} ;
Point (59) = {4.03881 *u, 41.6334 *u, 0 *u, lc2} ;
Point (58) = {3.79994 *u, 39.8191 *u, 0 *u, lc2} ;
Point (99) = {2.82601 *u, 60.6742 *u, 0 *u, lc1} ;
Point (98) = {2.7725 *u, 59.5255 *u, 0 *u, lc1} ;
Point (11) = {2.65075 *u, 37.9074 *u, 0 *u, lc1} ;
Point (61) = {1.6225 *u, 59.5255 *u, 0 *u, lc1} ;
Point (60) = {1.6225 *u, 41.9516 *u, 0 *u, lc1} ;
Point (68) = {0 *u, 75 *u, 0 *u, lc0} ;
Point (69) = {0 *u, 40 *u, 0 *u, lc2} ;
Point (17) = {0 *u, 39 *u, 0 *u, lc2} ;
Point (16) = {0 *u, 12.5 *u, 0 *u, lc0} ;
Point (13) = {0 *u, 0 *u, 0 *u, lc0} ;

Line (1) = {1, 2} ;
Line (2) = {3, 4} ;
Line (3) = {5, 6} ;
Line (4) = {7, 8} ;
Line (5) = {9, 10} ;
Line (6) = {11, 12} ;
Line (7) = {13, 14} ;
Line (8) = {14, 15} ;
Line (9) = {13, 16} ;
Line (10) = {16, 17} ;
Line (11) = {18, 19} ;
Line (12) = {19, 20} ;
Line (13) = {20, 21} ;
Line (14) = {22, 23} ;
Line (15) = {23, 19} ;
Line (16) = {23, 24} ;
Line (17) = {25, 22} ;
Line (18) = {26, 27} ;
Line (19) = {27, 28} ;
Line (20) = {28, 29} ;
Line (21) = {30, 31} ;
Line (22) = {31, 27} ;
Line (23) = {31, 32} ;
Line (24) = {33, 30} ;
Line (25) = {34, 35} ;
Line (26) = {35, 36} ;
Line (27) = {36, 37} ;
Line (28) = {38, 39} ;
Line (29) = {39, 35} ;
Line (30) = {39, 40} ;
Line (31) = {41, 38} ;
Line (32) = {42, 43} ;
Line (33) = {43, 44} ;
Line (34) = {44, 45} ;
Line (35) = {46, 47} ;
Line (36) = {47, 43} ;
Line (37) = {47, 48} ;
Line (38) = {49, 46} ;
Line (39) = {50, 51} ;
Line (40) = {51, 52} ;
Line (41) = {52, 53} ;
Line (42) = {54, 55} ;
Line (43) = {55, 51} ;
Line (44) = {55, 56} ;
Line (45) = {57, 54} ;
Line (46) = {58, 59} ;
Line (47) = {59, 60} ;
Line (48) = {60, 61} ;
Line (49) = {62, 63} ;
Line (50) = {63, 59} ;
Line (51) = {63, 64} ;
Line (52) = {65, 62} ;
Line (53) = {66, 67} ;
Line (54) = {68, 69} ;
Circle (55) = {3, 70, 1} ;
Circle (56) = {4, 70, 2} ;
Circle (57) = {7, 71, 5} ;
Circle (58) = {8, 71, 6} ;
Circle (59) = {11, 72, 9} ;
Circle (60) = {12, 72, 10} ;
Circle (61) = {15, 13, 17} ;
Circle (62) = {14, 13, 16} ;
Circle (63) = {18, 13, 73} ;
Circle (64) = {67, 13, 24} ;
Circle (65) = {24, 13, 18} ;
Circle (66) = {75, 74, 21} ;
Circle (67) = {76, 13, 75} ;
Circle (68) = {25, 77, 76} ;
Circle (69) = {26, 13, 78} ;
Circle (70) = {73, 13, 32} ;
Circle (71) = {32, 13, 26} ;
Circle (72) = {80, 79, 29} ;
Circle (73) = {81, 13, 80} ;
Circle (74) = {33, 82, 81} ;
Circle (75) = {34, 13, 83} ;
Circle (76) = {78, 13, 40} ;
Circle (77) = {40, 13, 34} ;
Circle (78) = {85, 84, 37} ;
Circle (79) = {86, 13, 85} ;
Circle (80) = {41, 87, 86} ;
Circle (81) = {42, 13, 88} ;
Circle (82) = {83, 13, 48} ;
Circle (83) = {48, 13, 42} ;
Circle (84) = {90, 89, 45} ;
Circle (85) = {91, 13, 90} ;
Circle (86) = {49, 92, 91} ;
Circle (87) = {50, 13, 93} ;
Circle (88) = {88, 13, 56} ;
Circle (89) = {56, 13, 50} ;
Circle (90) = {95, 94, 53} ;
Circle (91) = {96, 13, 95} ;
Circle (92) = {57, 97, 96} ;
Circle (93) = {58, 13, 69} ;
Circle (94) = {93, 13, 64} ;
Circle (95) = {64, 13, 58} ;
Circle (96) = {99, 98, 61} ;
Circle (97) = {100, 13, 99} ;
Circle (98) = {65, 101, 100} ;
Circle (99) = {66, 13, 68} ;

Line (101) = {15, 67} ;
Line (102) = {17, 69} ;

// generate surface
Coherence;
// All area
Curve Loop(1) = {64,65,63,70,71,69,76,77,75,82,83,81,88,89,87,94,95,93,-102,-61,101};
// flux barrier
Curve Loop(2) = {-1, 56, 2, -55};
Curve Loop(3) = {-3, 58, 4, -57};
Curve Loop(4) = {-5, 60, 6, -59};
// rotor
Curve Loop(5) = {-8, 62, 10, -61};
// stator
Curve Loop(6) = {-54, -99,53, 64,65,63,70,71,69,76,77,75,82,83,81,88,89,87,94,95,93};
// slots
Curve Loop(7) = {17,14,15,12,13,-66,-67,-68};
Curve Loop(8) = {24,21,22,19,20,-72,-73,-74};
Curve Loop(9) = {31,28,29,26,27,-78,-79,-80};
Curve Loop(10) = {38,35,36,33,34,-84,-85,-86};
Curve Loop(11) = {45,42,43,40,41,-90,-91,-92};
Curve Loop(12) = {52,49,50,47,48,-96,-97,-98};

// slot opening
Curve Loop(13) = {65,11,-15,16};
Curve Loop(14) = {71,18,-22,23};
Curve Loop(15) = {77,25,-29,30};
Curve Loop(16) = {83,32,-36,37};
Curve Loop(17) = {89,39,-43,44};
Curve Loop(18) = {95,46,-50,51};
// shaft
//Curve Loop(19) = {7,62,-9};

// air
Plane Surface(1) = {1};
// rotor steel
Plane Surface(2) = {2,3,4,5};
// stator steel
Plane Surface(3) = {6,7,8,9,10,11,12};
// barrier
Plane Surface(4) = {2};
Plane Surface(5) = {3};
Plane Surface(6) = {4};
// slots
Plane Surface(7) = {7};
Plane Surface(8) = {8};
Plane Surface(9) = {9};
Plane Surface(10) = {10};
Plane Surface(11) = {11};
Plane Surface(12) = {12};
// slot opening
Plane Surface(13) = {13};
Plane Surface(14) = {14};
Plane Surface(15) = {15};
Plane Surface(16) = {16};
Plane Surface(17) = {17};
Plane Surface(18) = {18};
// shaft
// Plane Surface(19) = {19};



BooleanDifference{ Surface{3}; Delete; }{ Surface{13,14,15,16,17,18}; }

Physical Surface("group@c1@copper@cu") = {7};
Physical Surface("group@c2@copper@cu") = {8};
Physical Surface("group@c3@copper@cu") = {9};
Physical Surface("group@c4@copper@cu") = {10};
Physical Surface("group@c5@copper@cu") = {11};
Physical Surface("group@c6@copper@cu") = {12};
Color Red {Surface{7,8,9,10,11,12};}
Physical Surface("group@s1@steel@demo_steel") = {2,3};
Color Violet {Surface{2,3};}
Physical Surface("group@a1@other@air") = {1,4,5,6,13,14,15,16,17,18};
Color Blue {Surface{1,4,5,6,13,14,15,16,17,18};}

// boundary condition
Physical Line("boundary@dirichlet@0") = {62,104};
Physical Line("boundary@symmetry@odd1") = {8,101,103};
Physical Line("boundary@symmetry@odd2") = {10,102,105};

Mesh 2;
Save "synrm_circular.msh";
